<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>ps_emailsubscription</name>
    <displayName><![CDATA[Subskrypcja biuletynu]]></displayName>
    <version><![CDATA[2.7.0]]></version>
    <description><![CDATA[Bądź w kontakcie ze swoimi klientami tak, jak chcesz, dodaj formularz na stronie gł&oacute;wnej swojego sklepu i pozw&oacute;l wszystkim ciekawskim zapisać się na Tw&oacute;j newsletter.]]></description>
    <author><![CDATA[PrestaShop]]></author>
    <tab><![CDATA[]]></tab>
	<confirmUninstall><![CDATA[Czy na pewno chcesz usunąć wszystkie kontakty?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>